# sofa-rpc-registry-kubernetes-demo

./: README.md
sofa-rpc-k8s-consumer/: Dockerfile  pom.xml
sofa-rpc-k8s-consumer/src/main/java/com/sofa/example/sofarpck8sconsumer/: SofaRpcK8sConsumerApplication.java
sofa-rpc-k8s-consumer/src/main/resources/: application.properties  sofa-rpc.xml
sofa-rpc-k8s-consumer/src/main/resources/k8s/: Deployment.yml  Service.yml
sofa-rpc-k8s-consumer/src/test/java/com/sofa/example/sofarpck8sconsumer/: SofaRpcK8sConsumerApplicationTests.java
sofa-rpc-k8s-provider/: Dockerfile  pom.xml
sofa-rpc-k8s-provider/app/: pom.xml
sofa-rpc-k8s-provider/app/src/main/java/com/example/app/api/: HelloService.java
sofa-rpc-k8s-provider/app/src/test/java/com/example/app/: AppApplicationTests.java
sofa-rpc-k8s-provider/appboot/: pom.xml
sofa-rpc-k8s-provider/appboot/src/main/java/com/example/appboot/: AppbootApplication.java  HellpController.java
sofa-rpc-k8s-provider/appboot/src/main/java/com/example/appboot/impl/: HelloServiceImpl.java
sofa-rpc-k8s-provider/appboot/src/main/resources/: application.properties
sofa-rpc-k8s-provider/appboot/src/main/resources/k8s/: Deployment.yml  Service.yml  ServiceAccount.yml
sofa-rpc-k8s-provider/appboot/src/test/java/com/example/appboot/: AppbootApplicationTests.java
