spring.application.name=sofa-rpc-k8s-provider
#com.alipay.sofa.rpc.registry.address=kubernetes://DEFAULT_MASTER_HOST?namespace=sofa-rpc-k8s&trustCerts=true
server.port=8080
server.servlet.context-path=/myapp
kubernetes.auth.tryKubeConfig=false